{
  "appId": "com.ordo.client",
  "appName": "ORDO Client",
  "webDir": "www",
  "server": {
    "url": "https://ordo.asfins.com/login?app=client",
    "cleartext": false,
    "allowNavigation": ["ordo.asfins.com", "localhost", "127.0.0.1"]
  },
  "android": {
    "allowMixedContent": false
  }
}
