{
  "name": "ORDO",
  "short_name": "ORDO",
  "description": "Modern tech for premium hospitality — guest QR, POS, kitchen tickets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110e",
  "theme_color": "#f58220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ordo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ordo-mark-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
